      * **************************************************** *          00010000
      *                                                      *          00020000
      *   DESCRIPCION DEL REGISTRO DE ALUMNOS CON SUS NOTAS  *          00030000
      *                                                      *          00040000
      * **************************************************** *          00050000
       01  reg-alumnos.                                                 00060000
           05 nif                 pic x(9).                             00070000
           05 nombre              pic x(15).                            00080000
           05 apellidos           pic x(30).                            00090000
           05 colegio             pic 99.                               00100001
           05 nota1               pic 99.                               00110000
           05 nota2               pic 99.                               00120000
           05 nota3               pic 99.                               00130000
           05 nota4               pic 99.                               00140000
           05 nota5               pic 99.                               00150000
           05 nota6               pic 99.                               00160000
      * ******************************************************          00170000

