//P390CCOM JOB NOTIFY=&SYSUID,
//             MSGCLASS=V,
//             CLASS=A
//*=====================================================
//*===AQUI DEBAJO SE COMPILA Y SE CREA EL EJECUTABLE
//*=====================================================
//PASOCOMP  EXEC PGM=IGYCRCTL,REGION=2048K,
// PARM='LIB,OFFSET,XREF,FLAG(W,W),TEST(SYM)'
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=CURSO.COBOL.COPYS,DISP=SHR
//SYSLIN   DD  DSNAME=&OBJ,UNIT=SYSDA,
//             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//*   DEBAJO   ================================ TU COBOL
//SYSIN    DD  DSN=CURSO.COBOL.FUENTES(CCPRAC1D),DISP=SHR
//*   ARRIBA   ================================ TU COBOL
//PASOLKED EXEC PGM=HEWL,COND=(5,LT,PASOCOMP),PARM=''
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DSN=CURSO.COBOL.LOAD,DISP=SHR
//         DD  DSN=CURSO.COBOL.OBJ,DISP=SHR
//SYSUT1   DD  DSN=&SYSUT1,UNIT=SYSDA,SPACE=(1024,(200,20)),
//             DCB=BLKSIZE=1024
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&OBJ,DISP=(OLD,DELETE)
//SYSIN    DD  DUMMY
//*   DEBAJO   ================================ TU LOAD
//SYSLMOD  DD  DSNAME=CURSO.COBOL.LOAD(CCPRAC1D),DISP=SHR
