      * ******************************************************          00010001
      *                                                      *          00020001
      *   DESCRIPCION DEL REGISTRO DE ALUMNOS CON SUS NOTAS  *          00030001
      *                                                      *          00040001
      *   Adaptado con Occurs para la Practica 1B            *          00050001
      *                                                      *          00060001
      * ******************************************************          00070001
       01  reg-alumnos.                                                 00080001
           05 nif                 pic x(9).                             00090001
           05 nombre              pic x(15).                            00100001
           05 apellidos           pic x(30).                            00110001
           05 colegio             pic 99.                               00120002
           05 asignaturas         occurs 6.                             00130001
              10 nota             pic 99.                               00140001
      * ******************************************************          00150001
