
FECHA: 1231231230                       LISTADO DE ALUMNOS                                                              PAG.:   0   


                                        ==================                                                                          
   NIF    APELLIDOS                      NOMBRE          COLEGIO         NOTA1 NOTA2 NOTA3 NOTA4 NOTA5 NOTA6 MEDIA                  
--------- ------------------------------ --------------- --------------- ----- ----- ----- ----- ----- -----                        
12345678X MOYA GONZALEZ                  DAVID           01                5     5     5     5     5     5     5,00                 
11111111X DESCONOCIDO1                   ALGUIEN         02                6     7     6     7     6     7     6,50                 
22222222X NADIEX2                        NADIE           01               NP    NP    NP    NP    NP    NP    NP                    
--------- ------------------------------ --------------- --------------- ----- ----- ----- ----- ----- -----                        
          TOTAL ALUMNOS: 0003                                               5,50 6,00 5,50 6,00 5,50 6,00                           
