      * ******************************************************          00010000
      *                                                      *          00020000
      *   DESCRIPCION DEL REGISTRO DE ALUMNOS GENERAL        *          00030000
      *                                                      *          00040000
      * ******************************************************          00050000
       01  reg-alumnos-gral.                                            00060000
           05 nif                 pic x(9).                             00070000
           05 nombre              pic x(15).                            00080000
           05 apellidos           pic x(30).                            00090000
           05 colegio             pic 99.                               00100001
      * ******************************************************          00110000
