      * ******************************************************          00010000
      *                                                      *          00020000
      *   DESCRIPCION DEL REGISTRO DE NOTAS INDIVIDUALES     *          00030000
      *                                                      *          00040000
      *              DE CADA ASIGNATURA                      *          00050000
      *                                                      *          00060000
      * ******************************************************          00070000
       01  reg-notas.                                                   00080000
           05 nif                 pic x(9).                             00090000
           05 asignatura          pic 9.                                00100000
           05 nota                pic 99.                               00110000
      * ******************************************************          00120000
