//P390CJCL JOB TBSIS,'XXXXXXXXXXX',
//*            TYPRUN=SCAN,
//             NOTIFY=&SYSUID,
//             MSGCLASS=V,
//             TIME=(0,05),
//             CLASS=A
//JOBLIB  DD  DSN=CURSO.COBOL.LOAD,DISP=SHR
//CCPRAC1E EXEC PGM=CCPRAC1E
//ALUMNOS  DD  DSN=P390C.ALUMNOS,
//         DISP=(OLD,KEEP,KEEP),
//         UNIT=3390,VOL=SER=WRK001
//COLEGIO  DD  DSN=FCUR.COLEGIO,
//         DISP=SHR,
//         UNIT=3390,VOL=SER=WRK001
//IMPRESO  DD  SYSOUT=L
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD *
18/12/2007
/*
//
