      * ******************************************************
      *                                                      *
      *   DESCRIPCION DEL REGISTRO DE ALUMNOS GENERAL        *
      *                                                      *
      * ******************************************************
       01  reg-alumnos-gral.
           05 nif                 pic x(9).
           05 nombre              pic x(15).
           05 apellidos           pic x(30).
           05 colegio             pic 99.
      * ******************************************************
