      * ******************************************************
      *                                                      *
      *   DESCRIPCION DEL REGISTRO DE NOTAS INDIVIDUALES     *
      *                                                      *
      *              DE CADA ASIGNATURA                      *
      *                                                      *
      * ******************************************************
       01  reg-notas.
           05 nif                 pic x(9).
           05 asignatura          pic 9.
           05 nota                pic 99.
      * ******************************************************

