      * ******************************************************          00010000
      *                                                      *          00020000
      *   DESCRIPCION DEL REGISTRO DE FCOLEGIO               *          00030001
      *                                                      *          00040000
      * ******************************************************          00050000
       01  reg-fcolegio.                                                00060000
           05 cod-colegio         pic xx.                               00070000
           05 nomb-colegio        pic x(15).                            00073000
           05 filler              pic x(13).                            00076000
      * ******************************************************          00077000
