      ******************************************************************
      * DCLGEN TABLE(P390C.NOTAS)                                      *
      *        LIBRARY(CURSO.DB2.COBOL(CCNOTAS))                       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE P390C.NOTAS TABLE
           ( NIF                            CHAR(9) NOT NULL,
             COD_ASIG                       CHAR(3) NOT NULL,
             NOTA                           DECIMAL(4, 2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE P390C.NOTAS                        *
      ******************************************************************
       01  DCLNOTAS.
           10 NIF                  PIC X(9).
           10 COD-ASIG             PIC X(3).
           10 NOTA                 PIC S9(2)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
